/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  --clr-primary: #2c2b2b;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  background: rgb(32, 28, 28);
  position: relative;
}
body {
  font-family: var(--ff-secondary);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  font-family: var(--ff-primary);
}
/*
=============== 
Navbar
===============
*/
.navbar {
  width: 99.1%;
  min-height: 3.5rem;
  display: grid;
  grid-template-columns: 190px 1fr 225px;
  background: var(--clr-primary);
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.95;
}
/*
=============== 
Navbar Left
===============
*/
.navbar-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-toggle-btn {
  background: transparent;
  border-color: transparent;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1.5rem;
}
.navbar-logo-container {
  display: flex;
  align-items: center;
}
.navbar-icon {
  background: transparent;
  border: transparent;
  color: red;
  font-size: 1.7rem;
  margin-top: 0.1rem;
  position: relative;
  z-index: 1;
}
.navbar-icon::before {
  content: "";
  background: white;
  font-size: 1.7rem;
  margin-top: 0.3rem;
  margin-left: 0.3rem;
  width: 15px;
  height: 15px;
  position: absolute;
  z-index: -1;
}
.navbar-logo-container p {
  color: white;
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  margin-left: 0.1rem;
}
.navbar-logo-container sup {
  font-size: 0.7rem;
  font-weight: lighter;
}
/*
=============== 
Navbar Middle
===============
*/
.navbar-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-middle-form {
  width: 61%;
  height: 2.5rem;
  margin-left: 0.3rem;
}
.navbar-search {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  text-transform: capitalize;
  height: 100%;
  width: 100%;
  background: #202020;
  border: 1px solid #494949;
  color: white;
}
.navbar-search:focus {
  outline: none;
  border: 1px solid rgb(4, 159, 248);
}
.navbar-btn-search {
  padding: 0.5rem 1.25rem;
  border-color: transparent;
  background: #494949;
  height: 2.5rem;
  cursor: pointer;
}
.navbar-btn-microphone {
  height: 40px;
  width: 40px;
  border-color: transparent;
  border-radius: 50%;
  background: #202020;
  cursor: pointer;
  margin-left: 0.5rem;
}
/*
=============== 
Navbar Right
===============
*/
.navbar-right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1.8rem;
}
.navbar-links {
  display: flex;
  align-items: center;
  padding-top: 0.25rem;
  width: 100%;
  justify-content: space-between;
}
.avater-img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.icon {
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}
@media screen and (max-width: 992px) {
  .navbar-middle-form {
    width: 69%;
    margin-left: 0.3rem;
  }
  .navbar-toggle-btn {
    margin-right: 0.5rem;
  }
  .navbar-logo-container p {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    margin-left: 0.1rem;
  }
  .navbar-logo-container sup {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 786px) {
  .navbar-middle-form {
    width: 55%;
    margin-left: 0.3rem;
  }
}
@media screen and (max-width: 700px) {
  .navbar-right {
    padding-right: 2rem;
  }
}
@media screen and (max-width: 656px) {
  .navbar-middle-form {
    display: none;
  }
  .navbar-btn-microphone {
    display: none;
  }
  .navbar-middle {
    justify-content: flex-end;
  }
  .navbar-right {
    padding-left: 1rem;
  }
}
/*
=============== 
Main Section
===============
*/
.section-main {
  width: 100%;
  height: calc(100vh - 3.5rem);
  display: grid;
  grid-template-columns: 240px 5fr;
  grid-template-rows: 58px 1fr;
  grid-template-areas:
    "a b"
    "a c";
  position: fixed;
  top: 3.5rem;
  left: 0;
}
/*
======================= 
Left navigation section
=======================
*/
.section-menus {
  background: var(--clr-primary);
  height: calc(100vh - 3.5rem);
  grid-area: a;
  position: sticky;
  top: 3.5rem;
  left: 0;
  z-index: 5;
  overflow-y: auto;
}
.section-menus::-webkit-scrollbar {
  width: 0.75rem;
}
.section-menus::-webkit-scrollbar-track {
  background: #3d3a3a;
}
.section-menus::-webkit-scrollbar-thumb {
  background: rgb(214, 210, 210);
  border-radius: 100vw;
}
.section-menus-div-1 {
  width: 100%;
  /* height: auto; */
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}
.section-menus-div-2 {
  width: 100%;
  /* height: auto; */
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-top: 1px solid #3d3a3a;
}
.section-menus-div-3 {
  width: 100%;
  /* height: auto; */
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  border-top: 1px solid #3d3a3a;
}
.subscription-title {
  color: rgb(165, 165, 165);
  margin-left: 1.5rem;
  margin-bottom: 0.7rem;
  font-size: 0.9rem;
  font-weight: lighter;
  text-transform: uppercase;
}
.menu-div {
  display: flex;
  align-items: center;
  color: white;
  height: 42px;
}
.menu-div i {
  font-size: 1.2rem;
  margin-left: 1.5rem;
}
.menu-div h1 {
  font-size: 0.9rem;
  margin-left: 1.5rem;
}
.menu-selected {
  background: #3d3a3a;
}
.menu-div:hover {
  background: #3d3a3a;
  cursor: pointer;
}
.div-subscription {
  display: flex;
  align-items: center;
  color: white;
  height: 44px;
}
.div-subscription img {
  width: 30px;
  height: 30px;
  margin-left: 1.5rem;
}
.div-subscription h1 {
  font-size: 0.9rem;
  margin-left: 1.2rem;
}
.div-subscription:hover {
  background: #3d3a3a;
  cursor: pointer;
}
/*
===================== 
Filter Button Section
=====================
*/
.section-filter {
  width: 98.9%;
  background: var(--clr-primary);
  grid-area: b;
  display: flex;
  align-items: center;
  overflow-x: auto;
  border-top: 1px solid rgb(99, 98, 98);
  border-bottom: 1px solid rgb(99, 98, 98);
  height: 58px;
  opacity: 0.95;
}
.section-filter::-webkit-scrollbar {
  display: none;
}
.btn-filter {
  padding: 0.5rem 2rem;
  margin-left: 2rem;
  border-radius: 30px;
}
.section-filter-btn-left-div {
  width: 60px;
  height: 56px;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(32, 28, 28, 1), rgba(32, 28, 28, 0.8));
  position: fixed;
}
.section-filter-btn-left {
  background: transparent;
  border: transparent;
  color: white;
  font-size: 2rem;
}
.section-filter-btn-right-div {
  width: 60px;
  height: 56px;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(32, 28, 28, 1), rgba(32, 28, 28, 0.8));
  position: fixed;
  right: 0.75rem;
}
.section-filter-btn-right {
  background: transparent;
  border: transparent;
  color: white;
  font-size: 2rem;
}
/*
================== 
Main Video Section
==================
*/
.section-videos-container {
  background: rgb(32, 28, 28);
  grid-area: c;
  padding: 0 1.5rem 1.5rem 1.5rem;
  overflow-y: auto;
  height: 100vh;
  position: relative;
  top: -7.1rem;
  z-index: -1;
  padding-top: calc(3.5rem + 58px + 1.6rem);
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(253px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.8rem;
}
.section-videos-container::-webkit-scrollbar {
  width: 0.75rem;
}
.section-videos-container::-webkit-scrollbar-track {
  background: #3d3a3a;
}
.section-videos-container::-webkit-scrollbar-thumb {
  background: rgb(214, 210, 210);
  border-radius: 100vw;
}
/* Div Video Item */
.div-video-item {
  height: 235px;
  margin-bottom: 2rem;
}
.div-video-item:hover {
  background: var(--clr-primary);
  border-radius: 5px;
  cursor: pointer;
}
.section-video-img-div {
  width: 100%;
  height: 140px;
  position: relative;
}
.section-video-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-video-img-div h5 {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  padding: 0.1rem 0.5rem;
  right: 5px;
  bottom: 5px;
  border-radius: 2px;
}
.section-video-info-div {
  width: 100%;
  height: calc(100% - 140px);
}
.section-video-info-div-top {
  display: flex;
  color: white;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.section-video-info-avater {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}
.section-video-info-div-top h1 {
  font-size: 0.9rem;
  width: calc(100% - 38px);
  height: 38px;
  margin-left: 0.9rem;
  overflow: hidden;
}
.section-video-info-div-middle {
  display: flex;
  color: rgb(180, 180, 180);
  align-items: center;
}
.section-video-info-div-middle p {
  font-size: 0.9rem;
  margin-left: calc(36px + 0.9rem);
}
.section-video-info-div-middle i {
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
.section-video-info-div-bottom-title {
  color: rgb(180, 180, 180);
  font-size: 0.9rem;
  margin-left: calc(36px + 0.9rem);
  text-transform: lowercase;
}
.section-video-info-div-bottom-title span {
  text-transform: uppercase;
}
@media screen and (max-width: 1130px) {
  .section-videos-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 870px) {
  .section-videos-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .section-videos-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
